﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AITest", "AITest.csproj", "{7C93EBF9-9B3C-36B3-AED2-717399BD30D1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7C93EBF9-9B3C-36B3-AED2-717399BD30D1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7C93EBF9-9B3C-36B3-AED2-717399BD30D1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7C93EBF9-9B3C-36B3-AED2-717399BD30D1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7C93EBF9-9B3C-36B3-AED2-717399BD30D1}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
